org.hispuganda.service.DHIS2Service/mp-rest/url=https://ecbss.dev.hispuganda.org/api
org.hispuganda.service.DHIS2Service/mp-rest/scope=javax.inject.Singleton
quarkus.elasticsearch.hosts=localhost:9200
dhis2.username=carapai
dhis2.password=Baby77@Baby771
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.package.type=uber-jar
